[supervisord]
nodaemon=true

[program:php-swoole]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --workers=2 --task-workers=2 --server=swoole --host=0.0.0.0 --port=8000 --max-requests=250
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1                                      
autostart=true
autorestart=true
startretries=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1                                      
autostart=true
autorestart=true
startretries=5
